{
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.codeAnalysis.runAutomatically": false,
  "C_Cpp.codeAnalysis.clangTidy.enabled": false,
  "files.associations": {
    "*.h": "cpp"
  }
}